# GEMINI_API_KEY="AIzaSyA2wS8a6_JGGktALsQbKfehu1d9y15ybSY"
# GOOGLE_APPLICATION_CREDENTIALS="C:\Users\sho_y\OneDrive\ドキュメント\大学関連\ハッカソン_20251005\ジャンゴ\mishProject\service-account-key.json"



# ----------------------------------
# DJANGO SETTINGS
# ----------------------------------

# SECURITY WARNING: DjangoのSECRET_KEY。本番環境では秘密にしてください。
SECRET_KEY='django-insecure-m9ohd*+vnl+!n$16zg_!u1oied+nn1_g313ec+lt!)^i46l!(@'

# 開発中はTrue、本番環境ではFalseに設定
DEBUG=True


# ----------------------------------
# EXTERNAL API KEYS
# ----------------------------------

# Gemini API Key
# GEMINI_API_KEY=AIzaSyCOaX-QJhwixYzl4h6z95y4X_nqQ9j9x2s

# GEMINI_API_KEY = AIzaSyCMZxnkRat7_Se4M9Py0oDiT9mnmnbhPWA

GEMINI_API_KEY = AIzaSyA2wS8a6_JGGktALsQbKfehu1d9y15ybSY

GOOGLE_APPLICATION_CREDENTIALS=./apiapp/service-account-key.json

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dwhfdvpeh
CLOUDINARY_API_KEY=219437951248811
CLOUDINARY_API_SECRET=kj42i2PJaSFrkj8L-qwVRqsuorM